# Wayformer: Motion Forecasting via Simple & Efficient Attention Networks

[Arxiv Link](https://arxiv.org/abs/2207.05844)


Wayformer is a simple and homogeneous attention-based architecture for motion forecasting in autonomous driving scenarios. It consists of an attention-based scene encoder and decoder, focusing on early, late, and hierarchical fusion of input modalities. The architecture trades efficiency and quality through factorized attention or latent query attention.

<img src="{{site.baseurl | prepend: site.url}}images/Wayformer_230806_084322-01.jpg" alt="Untitled" />
<img src="{{site.baseurl | prepend: site.url}}images/Wayformer_230806_084322-02.jpg" alt="Untitled" />
<img src="{{site.baseurl | prepend: site.url}}images/Wayformer_230806_084322-03.jpg" alt="Untitled" />
<img src="{{site.baseurl | prepend: site.url}}images/Wayformer_230806_084322-04.jpg" alt="Untitled" />
<img src="{{site.baseurl | prepend: site.url}}images/Wayformer_230806_084322-05.jpg" alt="Untitled" />
<img src="{{site.baseurl | prepend: site.url}}images/Wayformer_230806_084322-06.jpg" alt="Untitled" />
<img src="{{site.baseurl | prepend: site.url}}images/Wayformer_230806_084322-07.jpg" alt="Untitled" />
<img src="{{site.baseurl | prepend: site.url}}images/Wayformer_230806_084322-08.jpg" alt="Untitled" />
<img src="{{site.baseurl | prepend: site.url}}images/Wayformer_230806_084322-09.jpg" alt="Untitled" />
<img src="{{site.baseurl | prepend: site.url}}images/Wayformer_230806_084322-10.jpg" alt="Untitled" />
